{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'rit'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=rit"
                ],
                "filter": {
                    "name": "rit",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'rit'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=rit",
                    "--package=rit"
                ],
                "filter": {
                    "name": "rit",
                    "kind": "bin"
                }
            },
            "args": ["cat-file", "blob", "e1604acb3533c622cff1b8747d1c98841d81cfa5"],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'rit'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=rit",
                    "--package=rit"
                ],
                "filter": {
                    "name": "rit",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'test_utils'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=test_utils",
                    "--package=rit"
                ],
                "filter": {
                    "name": "test_utils",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'repository'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=repository",
                    "--package=rit"
                ],
                "filter": {
                    "name": "repository",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'directory_manager'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=directory_manager",
                    "--package=rit"
                ],
                "filter": {
                    "name": "directory_manager",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}